<div class="textLayer" >
    <div class="text-layer-inner">
        <p class="textbox" dir="ltr" ><span>Bill</span></p>
        <p class="textbox" dir="ltr" ><span>Gates</span></p>
        <p class="textbox" dir="ltr" ><span>$88.9B</span></p>
        <p class="textbox" dir="ltr" ><span>Phil</span></p>
        <p class="textbox" dir="ltr" ><span>Knight</span></p>
        <p class="textbox" dir="ltr" ><span>$25.1B</span></p>
        <p class="textbox" dir="ltr" ><span>Sheldon</span></p>
        <p class="textbox" dir="ltr" ><span>Adelson</span></p>
        <p class="textbox" dir="ltr" ><span>$35.6B</span></p>
        <p class="textbox" dir="ltr" ><span>Mark</span></p>
        <p class="textbox" dir="ltr" ><span>Zuckerberg</span></p>
        <p class="textbox" dir="ltr" ><span>$62.4B</span></p>
        <p class="textbox" dir="ltr" ><span>Frank</span></p>
        <p class="textbox" dir="ltr" ><span>Vandersloot</span></p>
        <p class="textbox" dir="ltr" ><span>$1.9B</span></p>
        <p class="textbox" dir="ltr" ><span>Dennis</span></p>
        <p class="textbox" dir="ltr" ><span>Washington</span></p>
        <p class="textbox" dir="ltr" ><span>$5.9B</span></p>
        <p class="textbox" dir="ltr" ><span>John</span></p>
        <p class="textbox" dir="ltr" ><span>Mars</span></p>
        <p class="textbox" dir="ltr" ><span>$27.6B</span></p>
        <p class="textbox" dir="ltr" ><span>Gail</span></p>
        <p class="textbox" dir="ltr" ><span>Miller</span></p>
        <p class="textbox" dir="ltr" ><span>$1.2B</span></p>
        <p class="textbox" dir="ltr" ><span>Bruce</span></p>
        <p class="textbox" dir="ltr" ><span>Halle</span></p>
        <p class="textbox" dir="ltr" ><span>$6.0B</span></p>
        <p class="textbox" dir="ltr" ><span>Charles</span></p>
        <p class="textbox" dir="ltr" ><span>Ergen</span></p>
        <p class="textbox" dir="ltr" ><span>$18.8B</span></p>
        <p class="textbox" dir="ltr" ><span>Mack C.</span></p>
        <p class="textbox" dir="ltr" ><span>Chase</span></p>
        <p class="textbox" dir="ltr" ><span>$700M</span></p>
        <p class="textbox" dir="ltr" ><span>Gary</span></p>
        <p class="textbox" dir="ltr" ><span>Tharaldson</span></p>
        <p class="textbox" dir="ltr" ><span>$900M</span></p>
        <p class="textbox" dir="ltr" ><span>T. Denny</span></p>
        <p class="textbox" dir="ltr" ><span>Sanford</span></p>
        <p class="textbox" dir="ltr" ><span>$2.1B</span></p>
        <p class="textbox" dir="ltr" ><span>Warren</span></p>
        <p class="textbox" dir="ltr" ><span>Buffett</span></p>
        <p class="textbox" dir="ltr" ><span>$76.2B</span></p>
        <p class="textbox" dir="ltr" ><span>Charles</span></p>
        <p class="textbox" dir="ltr" ><span>Koch</span></p>
        <p class="textbox" dir="ltr" ><span>$47.5B</span></p>
        <p class="textbox" dir="ltr" ><span>Harold</span></p>
        <p class="textbox" dir="ltr" ><span>Hamm</span></p>
        <p class="textbox" dir="ltr" ><span>$10.2B</span></p>
        <p class="textbox" dir="ltr" ><span>Alice</span></p>
        <p class="textbox" dir="ltr" ><span>Walton</span></p>
        <p class="textbox" dir="ltr" ><span>$38.2B</span></p>
        <p class="textbox" dir="ltr" ><span>Whitney</span></p>
        <p class="textbox" dir="ltr" ><span>Macmillan</span></p>
        <p class="textbox" dir="ltr" ><span>$5.4B</span></p>
        <p class="textbox" dir="ltr" ><span>Harry</span></p>
        <p class="textbox" dir="ltr" ><span>Stine</span></p>
        <p class="textbox" dir="ltr" ><span>$3.3B</span></p>
        <p class="textbox" dir="ltr" ><span>Stanley</span></p>
        <p class="textbox" dir="ltr" ><span>Kroenke</span></p>
        <p class="textbox" dir="ltr" ><span>$7.5B</span></p>
        <p class="textbox" dir="ltr" ><span>Jim</span></p>
        <p class="textbox" dir="ltr" ><span>Walton</span></p>
        <p class="textbox" dir="ltr" ><span>$38.5B</span></p>
        <p class="textbox" dir="ltr" ><span>Tom</span></p>
        <p class="textbox" dir="ltr" ><span>Benson</span></p>
        <p class="textbox" dir="ltr" ><span>$2.6B</span></p>
        <p class="textbox" dir="ltr" ><span>John</span></p>
        <p class="textbox" dir="ltr" ><span>Menard JR.</span></p>
        <p class="textbox" dir="ltr" ><span>$10.9B</span></p>
        <p class="textbox" dir="ltr" ><span>Ken</span></p>
        <p class="textbox" dir="ltr" ><span>Griffin</span></p>
        <p class="textbox" dir="ltr" ><span>$8B</span></p>
        <p class="textbox" dir="ltr" ><span>Daniel</span></p>
        <p class="textbox" dir="ltr" ><span>Gilbert</span></p>
        <p class="textbox" dir="ltr" ><span>$5.9B</span></p>
        <p class="textbox" dir="ltr" ><span>Carl</span></p>
        <p class="textbox" dir="ltr" ><span>Cook</span></p>
        <p class="textbox" dir="ltr" ><span>$8B</span></p>
        <p class="textbox" dir="ltr" ><span>B. Wayne</span></p>
        <p class="textbox" dir="ltr" ><span>Hughes</span></p>
        <p class="textbox" dir="ltr" ><span>Thomas Frist Jr.</span></p>
        <p class="textbox" dir="ltr" ><span>$8.8B</span></p>
        <p class="textbox" dir="ltr" ><span>Lesley</span></p>
        <p class="textbox" dir="ltr" ><span>Lampton</span></p>
        <p class="textbox" dir="ltr" ><span>$760M</span></p>
        <p class="textbox" dir="ltr" ><span>Jimmy</span></p>
        <p class="textbox" dir="ltr" ><span>Rane</span></p>
        <p class="textbox" dir="ltr" ><span>$700M</span></p>
        <p class="textbox" dir="ltr" ><span>Jim</span></p>
        <p class="textbox" dir="ltr" ><span>Kennedy</span></p>
        <p class="textbox" dir="ltr" ><span>$12.6B</span></p>
        <p class="textbox" dir="ltr" ><span>Charles</span></p>
        <p class="textbox" dir="ltr" ><span>Ergen</span></p>
        <p class="textbox" dir="ltr" ><span>$18.8B</span></p>
        <p class="textbox" dir="ltr" ><span>Anita Zucker</span></p>
        <p class="textbox" dir="ltr" ><span>        $3B</span></p>
        <p class="textbox" dir="ltr" ><span>James Goodnight</span></p>
        <p class="textbox" dir="ltr" ><span>$10.1B</span></p>
        <p class="textbox" dir="ltr" ><span>     $27.6B</span></p>
        <p class="textbox" dir="ltr" ><span>Jacquiline</span></p>
        <p class="textbox" dir="ltr" ><span>Mars</span></p>
        <p class="textbox" dir="ltr" ><span>Jim</span></p>
        <p class="textbox" dir="ltr" ><span>Justice</span></p>
        <p class="textbox" dir="ltr" ><span>$1.6B</span></p>
        <p class="textbox" dir="ltr" ><span>Les</span></p>
        <p class="textbox" dir="ltr" ><span>Wexner</span></p>
        <p class="textbox" dir="ltr" ><span>$6.2B</span></p>
        <p class="textbox" dir="ltr" ><span>Mary</span></p>
        <p class="textbox" dir="ltr" ><span>Alice Malone</span></p>
        <p class="textbox" dir="ltr" ><span>$3.8B</span></p>
        <p class="textbox" dir="ltr" ><span>      $50.7B</span></p>
        <p class="textbox" dir="ltr" ><span>      Michael</span></p>
        <p class="textbox" dir="ltr" ><span>Bloomberg</span></p>
        <p class="textbox" dir="ltr" ><span>Susan</span></p>
        <p class="textbox" dir="ltr" ><span>Alfond</span></p>
        <p class="textbox" dir="ltr" ><span>$1.4B</span></p>
        <p class="textbox" dir="ltr" ><span>Andrea</span></p>
        <p class="textbox" dir="ltr" ><span>Reimann-Ciardelli</span></p>
        <p class="textbox" dir="ltr" ><span>$1.1B</span></p>
        <p class="textbox" dir="ltr" ><span>Abigail Johnson</span></p>
        <p class="textbox" dir="ltr" ><span>$14.9B</span></p>
        <p class="textbox" dir="ltr" ><span>Jonathan Nelson</span></p>
        <p class="textbox" dir="ltr" ><span>$2B</span></p>
        <p class="textbox" dir="ltr" ><span>Ray Dalio</span></p>
        <p class="textbox" dir="ltr" ><span>$16.8B</span></p>
        <p class="textbox" dir="ltr" ><span>Robert Gore</span></p>
        <p class="textbox" dir="ltr" ><span>$720M</span></p>
        <p class="textbox" dir="ltr" ><span>Ted Lerner</span></p>
        <p class="textbox" dir="ltr" ><span>$5.8B</span></p>
        <p class="textbox" dir="ltr" ><span>John Abele</span></p>
        <p class="textbox" dir="ltr" ><span>$625M</span></p>
        <p class="textbox" dir="ltr" ><span>$2.7B</span></p>
        <p class="textbox" dir="ltr" ><span>Leonard</span></p>
        <p class="textbox" dir="ltr" ><span>Hyde &amp;</span></p>
        <p class="textbox" dir="ltr" ><span>Jonathan</span></p>
        <p class="textbox" dir="ltr" ><span>Rubini</span></p>
        <p class="textbox" dir="ltr" ><span>$340M</span></p>
        <p class="textbox" dir="ltr" ><span>Pierre</span></p>
        <p class="textbox" dir="ltr" ><span>Omidyar</span></p>
        <p class="textbox" dir="ltr" ><span>$8.9B</span></p>
    </div>
</div>